services:
  - type: web
    name: babcock-smart-campus-frontend
    env: static
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    staticPublishPath: ./build/web
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 