services:
  - type: web
    name: babcock-smart-campus-frontend
    env: static
    region: oregon
    plan: free
    buildCommand: |
      chmod +x build.sh
      ./build.sh
    staticPublishPath: ./build/web
    envVars:
      - key: FLUTTER_VERSION
        value: stable
      - key: WEB_RENDERER
        value: html
    healthCheckPath: /
    autoDeploy: true
    branch: main
